ঘোর লাগা এই নিস্তব্ধতায় শুধু তোমার মায়া
আমার প্রতিটা নিশ্বাসে মিশে তোমার ছায়া
এই বুকের তৃষ্ণার আজ নেই কোনো সমাধান
তোমার চোখের গহিনেই আমার অবসান
বুকের ভেতর জমতে থাকে এক অজানা আগুন
তোমায় ছাড়া একা কাঁদে আমার এই ফাগুন
উষ্ণ এক নেশা হয়ে মিশে আছো এই বুকে
হারিয়ে যেতে চাই আমি তোমার ওই সুখে
কত দীর্ঘ রাত কেটে যায় তোমারই ওই আশায়
জানি না এই মাতাল হৃদয় কবে তোমায় পায়
তোমার ওই তীব্র নেশায় আমি যে আজ দিশেহারা
এই পৃথিবীর সব ছেড়ে শুধু তুমিই আমার ধ্রুবতারা
জমাট বাঁধা এই অন্ধকারে খুঁজছি তোমার আলো
কী করে যে বাসবো তোমায় আমি আরও ভালো
কাছে এসো আজ তুমি আমার দুহাত ধরে
নিয়ে চলো আমায় তোমার প্রেমের শহরে
এই মনের নেই সমাধান তুমি ছাড়া নেই সমাধান
তোমার প্রেমে মাতাল আমি হারিয়েছি সব জ্ঞান
নেই সমাধান তুমি ছাড়া নেই কোনো সমাধান
কাছে এসে ছুঁয়ে দাও এই তৃষ্ণার্ত প্রাণ
তোমার ওই বন্য দৃষ্টি আমার ভেতরটা পোড়ায়
তোমার উষ্ণ ছোঁয়া আমাকে যে শূন্যে ভাসায়
নেশাতুর এই গভীর রাতে আরও কাছে এসো তুমি
তোমার উষ্ণতার চাদরে আজ বিলীন হবো আমি
আর তো পারি না একা থাকতে এই অন্ধকারে
ডুবে যেতে চাই আমি শুধু তোমার ওই সাগরে
এসো আজ দূর করি সব শূন্যতা দুজনে
একান্ত এই প্রহরে হারাতে চাই সংগোপনে
এই মনের নেই সমাধান তুমি ছাড়া নেই সমাধান
তোমার প্রেমে মাতাল আমি হারিয়েছি সব জ্ঞান
নেই সমাধান তুমি ছাড়া নেই কোনো সমাধান
কাছে এসে ছুঁয়ে দাও এই তৃষ্ণার্ত প্রাণ
উষ্ণ এই নিশ্বাসে মিশে যাক সব ব্যবধান
তোমার ঠোঁটের ছোঁয়ায় আমি জুড়াবো পরান
আমার সবটুকু প্রেম শুধু তোমারই এই রাতে
বন্দী করে নাও আমায় তোমার ওই দুহাতে
এই মনের নেই সমাধান তুমি ছাড়া নেই সমাধান
তোমার প্রেমে মাতাল আমি হারিয়েছি সব জ্ঞান
নেই সমাধান তুমি ছাড়া নেই কোনো সমাধান
কাছে এসে ছুঁয়ে দাও এই তৃষ্ণার্ত প্রাণ
Through the shadows and the fire, let the silence fade away
Say my name softly, Sayed is here to stay.. Sayed… Sayed…..
এই মনের নেই সমাধান তুমি ছাড়া নেই সমাধান
তোমার প্রেমে মাতাল আমি হারিয়েছি সব জ্ঞান
নেই সমাধান তুমি ছাড়া নেই কোনো সমাধান
কাছে এসে ছুঁয়ে দাও এই তৃষ্ণার্ত প্রাণ